server.port=8080
spring.application.name=comands
axon.axonserver.servers=localhost:8124

spring.datasource.url=jdbc:mysql://localhost:3306/chouf
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

#Disable axonserver
#axon.axonserver.enabled=false
axon.serializer.general=xstream
axon.kafka.client-id=account
axon.kafka.default-topic=account_topic
axon.kafka.bootstrap-servers=localhost:9092
axon.kafka.producer.retries=5
axon.kafka.producer.transaction-id-prefix=clxtrx


